<!DOCTYPE html>
<head>
</head>
<body>
    <form action="/form" method="post">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
